{
  "name": "data-visualization-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts --pool=forks --reporter=dot",
    "e2e": "playwright test",
    "snapshots": "node scripts/capture-ui-snapshots.mjs",
    "verify": "node scripts/verify.mjs",
    "cleanup:processes": "node scripts/cleanup-processes.mjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "^1.59.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
